(part "ST4SI2M0020TPIFW"
    (packageRef "SON127P600X500X100-9N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWIO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%RESET%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-ST4SI2M0020TPIFW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST4SI2M0020TPIFW?qs=DRkmTr78QAT1FRyrW1ScNQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST4SI2M0020TPIFW")
    (property "Description" "ESIM GSMA SYS-ON-CHIP SOLUTION, VFDFPN")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ST4SI2M0020TPIFW")
)
