;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SARA-N310-00X"
   (description "Cellular Modules NB-IoT multiband global module Cat NB1, Band 3, 5, 8, 20, 28 LGA, 16x26 mm, 250 pcs/reel")
   (family "ANA")
   (package "SARAN31000X")
   (attribute "Datasheet Link" "https://content.u-blox.com/sites/default/files/SARA-N3_DataSheet_UBX-18066692.pdf")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Mouser Part Number" "377-SARA-N310-00X")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/SARA-N310-00X?qs=KUoIvG%2F9IlbUjCHEHTky9Q%3D%3D")
   (attribute "Manufacturer_Name" "u-blox")
   (attribute "Manufacturer_Part_Number" "SARA-N310-00X")
   (gate
    (symbol "SARA-N310-00X")
    (pin "GND_1" 1 PS)
    (pin "V_BCKP" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "V_INT" 4 PS)
    (pin "GND_3" 5 PS)
    (pin "DSR" 6 PS)
    (pin "RI" 7 PS)
    (pin "DCD" 8 PS)
    (pin "DTR" 9 PS)
    (pin "RTS" 10 PS)
    (pin "CTS" 11 PS)
    (pin "TXD" 12 PS)
    (pin "RXD" 13 PS)
    (pin "GND_4" 14 PS)
    (pin "PWR_ON" 15 PS)
    (pin "GPIO1" 16 PS)
    (pin "TXD_AUX" 17 PS)
    (pin "RESET_N" 18 PS)
    (pin "RXD_AUX" 19 PS)
    (pin "GND_5" 20 PS)
    (pin "VSEL" 21 PS)
    (pin "GND_6" 22 PS)
    (pin "GPIO2" 23 PS)
    (pin "GPIO3" 24 PS)
    (pin "GPIO4" 25 PS)
    (pin "SDA" 26 PS)
    (pin "SCL" 27 PS)
    (pin "RXD_FT" 28 PS)
    (pin "TXD_FT" 29 PS)
    (pin "GND_7" 30 PS)
    (pin "RSVD_1" 31 PS)
    (pin "GND_8" 32 PS)
    (pin "ADC1" 33 PS)
    (pin "RSVD_2" 34 PS)
    (pin "RSVD_3" 35 PS)
    (pin "RSVD_4" 36 PS)
    (pin "RSVD_5" 37 PS)
    (pin "SIM_CLK" 38 PS)
    (pin "SIM_IO" 39 PS)
    (pin "SIM_RST" 40 PS)
    (pin "VSIM" 41 PS)
    (pin "GPIO5" 42 PS)
    (pin "GND_9" 43 PS)
    (pin "RSVD_6" 44 PS)
    (pin "RSVD_7" 45 PS)
    (pin "RSVD_8" 46 PS)
    (pin "RSVD_9" 47 PS)
    (pin "RSVD_10" 48 PS)
    (pin "RSVD_11" 49 PS)
    (pin "GND_10" 50 PS)
    (pin "VCC_1" 51 PS)
    (pin "VCC_2" 52 PS)
    (pin "VCC_3" 53 PS)
    (pin "GND_11" 54 PS)
    (pin "GND_12" 55 PS)
    (pin "ANT" 56 PS)
    (pin "GND_13" 57 PS)
    (pin "GND_14" 58 PS)
    (pin "ANT_BT" 59 PS)
    (pin "GND_15" 60 PS)
    (pin "GND_16" 61 PS)
    (pin "ANT_DET" 62 PS)
    (pin "GND_17" 63 PS)
    (pin "GND_18" 64 PS)
    (pin "GND_19" 65 PS)
    (pin "GND_20" 66 PS)
    (pin "GND_21" 67 PS)
    (pin "GND_22" 68 PS)
    (pin "GND_23" 69 PS)
    (pin "GND_24" 70 PS)
    (pin "GND_25" 71 PS)
    (pin "GND_26" 72 PS)
    (pin "GND_27" 73 PS)
    (pin "GND_28" 74 PS)
    (pin "GND_29" 75 PS)
    (pin "GND_30" 76 PS)
    (pin "GND_31" 77 PS)
    (pin "GND_32" 78 PS)
    (pin "GND_33" 79 PS)
    (pin "GND_34" 80 PS)
    (pin "GND_35" 81 PS)
    (pin "GND_36" 82 PS)
    (pin "GND_37" 83 PS)
    (pin "GND_38" 84 PS)
    (pin "GND_39" 85 PS)
    (pin "GND_40" 86 PS)
    (pin "GND_41" 87 PS)
    (pin "GND_42" 88 PS)
    (pin "GND_43" 89 PS)
    (pin "GND_44" 90 PS)
    (pin "GND_45" 91 PS)
    (pin "GND_46" 92 PS)
    (pin "GND_47" 93 PS)
    (pin "GND_48" 94 PS)
    (pin "GND_49" 95 PS)
    (pin "GND_50" 96 PS)
   )
  )
  (symbol "SARA-N310-00X"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -4800) (pt 200 -4800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SARAN31000X"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8 13)
      (pt 8 13)
      (pt 8 -13)
      (pt -8 -13)
      (pt -8 13))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 14)
      (pt 9 14)
      (pt 9 -14)
      (pt -9 -14)
      (pt -9 14))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.6 11)
      (arc (pt -8.600 11.000) (pt -8.600 10.950) (pt -8.500 11.050) (start 180.0) (sweep 180.0))
      (pt -8.5 11)
      (arc (pt -8.500 11.000) (pt -8.600 10.950) (pt -8.500 11.050) (start 180.0) (sweep .0))
      (pt -8.6 11))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8 11.6)
      (pt -8 13)
      (pt -6.2 13))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.2 13)
      (pt 8 13)
      (pt 8 11.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.2 -13)
      (pt 8 -13)
      (pt 8 -11.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8 -11.6)
      (pt -8 -13)
      (pt -6.2 -13))))
   (leg 1 (pt -6.950 11.000) (padstack 0))
   (leg 2 (pt -6.950 9.900) (padstack 0))
   (leg 3 (pt -6.950 8.800) (padstack 0))
   (leg 4 (pt -6.950 7.700) (padstack 0))
   (leg 5 (pt -6.950 6.600) (padstack 0))
   (leg 6 (pt -6.950 5.500) (padstack 0))
   (leg 7 (pt -6.950 4.400) (padstack 0))
   (leg 8 (pt -6.950 3.300) (padstack 0))
   (leg 9 (pt -6.950 2.200) (padstack 0))
   (leg 10 (pt -6.950 1.100) (padstack 0))
   (leg 11 (pt -6.950 0.000) (padstack 0))
   (leg 12 (pt -6.950 -1.100) (padstack 0))
   (leg 13 (pt -6.950 -2.200) (padstack 0))
   (leg 14 (pt -6.950 -3.300) (padstack 0))
   (leg 15 (pt -6.950 -4.400) (padstack 0))
   (leg 16 (pt -6.950 -5.500) (padstack 0))
   (leg 17 (pt -6.950 -6.600) (padstack 0))
   (leg 18 (pt -6.950 -7.700) (padstack 0))
   (leg 19 (pt -6.950 -8.800) (padstack 0))
   (leg 20 (pt -6.950 -9.900) (padstack 0))
   (leg 21 (pt -6.950 -11.000) (padstack 0))
   (leg 22 (pt -5.500 -11.950) (padstack 22))
   (leg 23 (pt -4.400 -11.950) (padstack 23))
   (leg 24 (pt -3.300 -11.950) (padstack 24))
   (leg 25 (pt -2.200 -11.950) (padstack 25))
   (leg 26 (pt -1.100 -11.950) (padstack 26))
   (leg 27 (pt 0.000 -11.950) (padstack 27))
   (leg 28 (pt 1.100 -11.950) (padstack 28))
   (leg 29 (pt 2.200 -11.950) (padstack 29))
   (leg 30 (pt 3.300 -11.950) (padstack 30))
   (leg 31 (pt 4.400 -11.950) (padstack 31))
   (leg 32 (pt 5.500 -11.950) (padstack 32))
   (leg 33 (pt 6.950 -11.000) (padstack 0))
   (leg 34 (pt 6.950 -9.900) (padstack 0))
   (leg 35 (pt 6.950 -8.800) (padstack 0))
   (leg 36 (pt 6.950 -7.700) (padstack 0))
   (leg 37 (pt 6.950 -6.600) (padstack 0))
   (leg 38 (pt 6.950 -5.500) (padstack 0))
   (leg 39 (pt 6.950 -4.400) (padstack 0))
   (leg 40 (pt 6.950 -3.300) (padstack 0))
   (leg 41 (pt 6.950 -2.200) (padstack 0))
   (leg 42 (pt 6.950 -1.100) (padstack 0))
   (leg 43 (pt 6.950 0.000) (padstack 0))
   (leg 44 (pt 6.950 1.100) (padstack 0))
   (leg 45 (pt 6.950 2.200) (padstack 0))
   (leg 46 (pt 6.950 3.300) (padstack 0))
   (leg 47 (pt 6.950 4.400) (padstack 0))
   (leg 48 (pt 6.950 5.500) (padstack 0))
   (leg 49 (pt 6.950 6.600) (padstack 0))
   (leg 50 (pt 6.950 7.700) (padstack 0))
   (leg 51 (pt 6.950 8.800) (padstack 0))
   (leg 52 (pt 6.950 9.900) (padstack 0))
   (leg 53 (pt 6.950 11.000) (padstack 0))
   (leg 54 (pt 5.500 11.950) (padstack 54))
   (leg 55 (pt 4.400 11.950) (padstack 55))
   (leg 56 (pt 3.300 11.950) (padstack 56))
   (leg 57 (pt 2.200 11.950) (padstack 57))
   (leg 58 (pt 1.100 11.950) (padstack 58))
   (leg 59 (pt 0.000 11.950) (padstack 59))
   (leg 60 (pt -1.100 11.950) (padstack 60))
   (leg 61 (pt -2.200 11.950) (padstack 61))
   (leg 62 (pt -3.300 11.950) (padstack 62))
   (leg 63 (pt -4.400 11.950) (padstack 63))
   (leg 64 (pt -5.500 11.950) (padstack 64))
   (leg 65 (pt -5.250 10.250) (padstack 65))
   (leg 66 (pt -3.150 10.250) (padstack 66))
   (leg 67 (pt -1.050 10.250) (padstack 67))
   (leg 68 (pt 1.050 10.250) (padstack 68))
   (leg 69 (pt 3.150 10.250) (padstack 69))
   (leg 70 (pt 5.250 10.250) (padstack 70))
   (leg 71 (pt -5.250 8.450) (padstack 71))
   (leg 72 (pt -3.150 8.450) (padstack 72))
   (leg 73 (pt -1.050 8.450) (padstack 73))
   (leg 74 (pt 1.050 8.450) (padstack 74))
   (leg 75 (pt 3.150 8.450) (padstack 75))
   (leg 76 (pt 5.250 8.450) (padstack 76))
   (leg 77 (pt -5.250 6.650) (padstack 77))
   (leg 78 (pt 5.250 6.650) (padstack 78))
   (leg 79 (pt -5.250 3.050) (padstack 79))
   (leg 80 (pt 5.250 3.050) (padstack 80))
   (leg 81 (pt -5.250 -3.050) (padstack 81))
   (leg 82 (pt 5.250 -3.050) (padstack 82))
   (leg 83 (pt -5.250 -6.650) (padstack 83))
   (leg 84 (pt 5.250 -6.650) (padstack 84))
   (leg 85 (pt -5.250 -8.450) (padstack 85))
   (leg 86 (pt -3.150 -8.450) (padstack 86))
   (leg 87 (pt -1.050 -8.450) (padstack 87))
   (leg 88 (pt 1.050 -8.450) (padstack 88))
   (leg 89 (pt 3.150 -8.450) (padstack 89))
   (leg 90 (pt 5.250 -8.450) (padstack 90))
   (leg 91 (pt -5.250 -10.250) (padstack 91))
   (leg 92 (pt -3.150 -10.250) (padstack 92))
   (leg 93 (pt -1.050 -10.250) (padstack 93))
   (leg 94 (pt 1.050 -10.250) (padstack 94))
   (leg 95 (pt 3.150 -10.250) (padstack 95))
   (leg 96 (pt 5.250 -10.250) (padstack 96))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 0.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 63
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 64
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 67
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 71
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 73
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 75
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 76
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 77
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 78
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 79
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 80
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 81
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 82
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 83
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 84
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 85
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 86
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 87
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 88
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 89
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 91
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 93
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 95
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 90.000))
   )
   (model "SARA-N310-00X.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
